/* Current Session Details */
.current-session-details {
  background: linear-gradient(135deg, rgba(255, 105, 0, 0.05) 0%, rgba(255, 105, 0, 0.02) 100%);
  border: 2px solid #ff6900;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 12px rgba(255, 105, 0, 0.15);
}

.current-session-title {
  color: #ff6900;
  margin: 0 0 15px 0;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

.current-session-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 105, 0, 0.2);
}

.current-session-card .session-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.current-session-card .session-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #ff6900;
}

.current-session-card .session-label {
  font-weight: 600;
  font-size: 0.85rem;
  color: #495057;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.current-session-card .session-value {
  font-size: 1rem;
  font-weight: 500;
  color: #212529;
  font-family: 'Courier New', monospace;
}

.current-session-card .session-timestamps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding-top: 15px;
  border-top: 1px solid #e9ecef;
}

.current-session-card .timestamp-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
  border-radius: 6px;
  border-left: 4px solid #28a745;
}

.current-session-card .timestamp-label {
  font-weight: 600;
  font-size: 0.85rem;
  color: #495057;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.current-session-card .timestamp-value {
  font-size: 0.95rem;
  font-weight: 500;
  color: #212529;
  font-family: 'Courier New', monospace;
}

/* Status color variations */
.current-session-card .status-connected {
  color: #28a745;
  font-weight: 700;
}

.current-session-card .status-disconnected {
  color: #dc3545;
  font-weight: 700;
}

.current-session-card .status-refreshed {
  color: #17a2b8;
  font-weight: 700;
}

.current-session-card .status-connecting {
  color: #ffc107;
  font-weight: 700;
}

.current-session-card .status-error {
  color: #dc3545;
  font-weight: 700;
}

/* Global Actions Styling */
.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-family: 'Arial', 'Helvetica', sans-serif;
  box-sizing: border-box;
}

/* Main Container - EasyJet Style */
.App-header {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.04);
  padding: 20px 16px;
  text-align: center;
  max-width: 98vw;
  width: 100%;
  border: 1px solid #e5e5e5;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-sizing: border-box;
  overflow: hidden;
}

.App-header:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 25px rgba(0, 0, 0, 0.12),
    0 3px 6px rgba(0, 0, 0, 0.08);
}

/* Logo Styles - Official EasyJet SVG */
/* Logo Styling */
.App-logo {
  height: 88px;
  width: 220px;
  pointer-events: none;
  filter: drop-shadow(0 2px 4px rgba(255, 105, 0, 0.3));
}

/* Header Brand Section */
.header-brand {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(255, 105, 0, 0.1) 0%, rgba(255, 105, 0, 0.05) 100%);
  border-radius: 12px;
  border: 1px solid rgba(255, 105, 0, 0.2);
}

.header-text h1 {
  margin: 0;
  font-size: 2.2rem;
  color: #ff6900;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(255, 105, 0, 0.3);
}

.header-text p {
  margin: 5px 0 0 0;
  font-size: 1.1rem;
  color: #666;
  font-weight: 400;
}

/* Compact Navigation Tabs */
.compact-navigation {
  display: flex;
  justify-content: center;
  margin: 15px 0;
  padding: 0 20px;
}

.nav-tabs-container {
  display: flex;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.compact-nav-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  border: none;
  color: #666;
  padding: 10px 16px;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
  justify-content: center;
  position: relative;
}

.compact-nav-tab:hover {
  background: rgba(255, 105, 0, 0.1);
  color: #ff6900;
}

.compact-nav-tab.active {
  background: linear-gradient(135deg, #ff6900, #ff8533);
  color: white;
  box-shadow: 0 2px 6px rgba(255, 105, 0, 0.3);
  transform: translateY(-1px);
}

.compact-nav-tab.active:hover {
  background: linear-gradient(135deg, #e55a00, #ff6900);
}

.tab-icon {
  font-size: 1rem;
  line-height: 1;
}

.tab-text {
  font-weight: 600;
  letter-spacing: 0.2px;
}

.compact-nav-tab.active .tab-text {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Tab Content */
.tab-content {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin: 20px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
}

/* Session Action Buttons Styling */
.session-action {
  background: linear-gradient(135deg, #28a745 0%, #218838 100%);
  border: none;
  color: white;
  padding: 12px 20px;
  margin: 5px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  min-width: 140px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
}

.session-action:hover {
  background: linear-gradient(135deg, #218838 0%, #1e7e34 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4);
}

.session-action:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.global-refresh {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  border: none;
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(23, 162, 184, 0.3);
}

.global-refresh:hover {
  background: linear-gradient(135deg, #138496 0%, #117a8b 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(23, 162, 184, 0.4);
}

.global-actions {
  text-align: center;
  margin: 20px 0;
}

/* Message Broadcasting Tab Styles */
.messaging-tab {
  background: linear-gradient(135deg, rgba(255, 105, 0, 0.02) 0%, rgba(255, 105, 0, 0.01) 100%);
}

.messaging-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(255, 105, 0, 0.1) 0%, rgba(255, 105, 0, 0.05) 100%);
  border-radius: 10px;
  border: 1px solid rgba(255, 105, 0, 0.2);
}

.messaging-header h3 {
  color: #ff6900;
  margin: 0 0 10px 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.messaging-header p {
  color: #666;
  margin: 0;
  font-size: 1.1rem;
}

.messaging-host-selector {
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  border: 1px solid #e9ecef;
}

.broadcasting-section {
  margin-bottom: 30px;
}

.broadcasting-section h4 {
  color: #ff6900;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 600;
}

.broadcasting-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.broadcast-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  border: 1px solid #e9ecef;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.broadcast-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-color: #ff6900;
}

.broadcast-card.wide-card {
  grid-column: 1 / -1;
}

.broadcast-card h5 {
  color: #ff6900;
  margin: 0 0 10px 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.broadcast-card p {
  color: #666;
  margin: 0 0 20px 0;
  font-size: 1rem;
  line-height: 1.5;
}

.broadcast-btn {
  background: linear-gradient(135deg, #ff6900 0%, #e55a00 100%);
  border: none;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  width: 100%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(255, 105, 0, 0.3);
}

.broadcast-btn:hover {
  background: linear-gradient(135deg, #e55a00 0%, #cc5200 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(255, 105, 0, 0.4);
}

.channel-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.channel-btn {
  background: linear-gradient(135deg, #6f42c1 0%, #5a32a3 100%);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  min-width: 100px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(111, 66, 193, 0.3);
}

.channel-btn:hover {
  background: linear-gradient(135deg, #5a32a3 0%, #4c2a85 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(111, 66, 193, 0.4);
}

.broadcasting-status {
  background: white;
  border-radius: 12px;
  padding: 25px;
  border: 1px solid #e9ecef;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.broadcasting-status h4 {
  color: #ff6900;
  margin: 0 0 20px 0;
  font-size: 1.4rem;
  font-weight: 600;
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.status-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.status-label {
  font-weight: 600;
  color: #495057;
  font-size: 0.9rem;
}

.status-value {
  color: #6c757d;
  font-size: 0.95rem;
  font-family: 'Courier New', monospace;
  background: #f8f9fa;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.App-logo:hover {
  transform: scale(1.02);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: logoFloat 5s ease-in-out infinite;
  }
}

@keyframes logoFloat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2px);
  }
}

/* Host Selector Dropdown - EasyJet Theme */
.host-selector {
  margin: 20px 0 30px 0;
  text-align: center;
}

.host-selector-label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 12px;
  font-family: Arial, sans-serif;
}

.host-selector-dropdown {
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  background: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease;
  min-width: 300px;
  max-width: 500px;
  width: 100%;
  font-family: Arial, sans-serif;
  cursor: pointer;
}

.host-selector-dropdown:hover {
  border-color: #ff6900;
  box-shadow: 0 2px 8px rgba(255, 105, 0, 0.15);
}

.host-selector-dropdown:focus {
  outline: none;
  border-color: #ff6900;
  box-shadow: 0 0 0 3px rgba(255, 105, 0, 0.1);
}

.host-selector-dropdown option {
  padding: 8px;
  color: #333333;
  background: #ffffff;
  font-family: Arial, sans-serif;
}

/* Session Grid Container - Professional Table */
.session-grid-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin: 30px 0;
  border: 1px solid #e5e5e5;
  overflow: hidden;
  width: 100%;
}

.session-grid-header {
  background: linear-gradient(135deg, #ff6900 0%, #e55a00 100%);
  color: white;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.session-grid-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  font-family: Arial, sans-serif;
}

.session-grid-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.select-all-container {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
}

.select-all-container input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.select-all-label {
  font-size: 14px;
  cursor: pointer;
}

.selected-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
}

.session-grid-wrapper {
  overflow-x: hidden;
  max-height: 700px;
  overflow-y: auto;
  width: 100%;
}

.session-grid-table {
  width: 100%;
  min-width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  font-size: 13px;
  table-layout: fixed;
}

.session-grid-table th {
  background: #f8f9fa;
  color: #333333;
  font-weight: 600;
  padding: 12px 4px;
  text-align: left;
  border-bottom: 2px solid #e5e5e5;
  position: sticky;
  top: 0;
  z-index: 10;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.session-grid-table th,
.session-grid-table td {
  padding: 8px 4px;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.session-row {
  transition: all 0.2s ease;
}

.session-row:hover {
  background: #f8f9fa;
}

.session-row.active-row {
  background: #fff3e0;
  border-left: 4px solid #ff6900;
}

.session-row.selected-row {
  background: #e3f2fd;
}

.session-row.active-row.selected-row {
  background: #fff0e6;
}

.checkbox-column {
  width: 5%;
  text-align: center;
  min-width: 40px;
}

.checkbox-cell {
  text-align: center;
}

.checkbox-cell input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.host-cell {
  width: 18%;
  min-width: 120px;
}

.host-name {
  font-weight: 600;
  color: #333333;
  cursor: pointer;
  padding: 4px 6px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 12px;
}

.host-name:hover {
  background: #ff6900;
  color: white;
}

.host-name.current-host {
  background: #ff6900;
  color: white;
  font-weight: 700;
}

.editable-cell {
  width: 10%;
  min-width: 80px;
}

.editable-input {
  width: 100%;
  padding: 4px 6px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  font-size: 12px;
  background: #ffffff;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.editable-input:focus {
  outline: none;
  border-color: #ff6900;
  box-shadow: 0 0 0 2px rgba(255, 105, 0, 0.1);
}

.editable-input:disabled {
  background: #f8f9fa;
  color: #666666;
  cursor: not-allowed;
}

.port-input {
  width: 100%;
}

.status-cell {
  width: 10%;
  min-width: 80px;
}

.status-select {
  width: 100%;
  padding: 4px 6px;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.status-select:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.status-select.status-connected {
  background: #d4edda;
  color: #155724;
  border-color: #28a745;
}

.status-select.status-disconnected {
  background: #f8d7da;
  color: #721c24;
  border-color: #dc3545;
}

.status-select.status-refreshed {
  background: #fff3cd;
  color: #856404;
  border-color: #ff6900;
}

.status-select.status-connecting {
  background: #d1ecf1;
  color: #0c5460;
  border-color: #17a2b8;
}

.status-select.status-error {
  background: #f5c6cb;
  color: #721c24;
  border-color: #dc3545;
}

.timestamp-cell {
  width: 12%;
  min-width: 90px;
  font-family: 'Courier New', monospace;
  font-size: 11px;
  color: #666666;
}

.timestamp-text {
  display: block;
  padding: 2px;
  background: #f8f9fa;
  border-radius: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 10px;
}

.actions-cell {
  width: 13%;
  min-width: 100px;
}

.action-buttons {
  display: flex;
  gap: 2px;
  flex-wrap: wrap;
  justify-content: center;
}

.action-btn {
  padding: 3px 6px;
  font-size: 10px;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 45px;
  flex: 1;
}

.connect-btn {
  background: #28a745;
  color: white;
}

.connect-btn:hover {
  background: #218838;
}

.connect-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.disconnect-btn {
  background: #dc3545;
  color: white;
}

.disconnect-btn:hover {
  background: #c82333;
}

.session-grid-footer {
  background: #f8f9fa;
  padding: 16px 24px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.bulk-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.bulk-action-btn {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #ff6900;
  color: white;
}

.bulk-action-btn:hover {
  background: #e55a00;
  transform: translateY(-1px);
}

.bulk-action-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
}

.disconnect-bulk {
  background: #dc3545;
}

.disconnect-bulk:hover {
  background: #c82333;
}

.refresh-bulk {
  background: #28a745;
}

.refresh-bulk:hover {
  background: #218838;
}

.grid-stats {
  font-size: 14px;
  color: #666666;
  font-weight: 500;
}

/* Host Action Buttons Section */
.host-action-buttons {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #e5e5e5;
}

.action-buttons-title {
  color: #ff6900;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 16px 0;
  text-align: center;
  font-family: Arial, sans-serif;
}

.host-buttons .App-button:disabled {
  background: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

.host-buttons .App-button:disabled:hover {
  transform: none;
  background: #6c757d;
}

/* API Testing Section */
.api-testing-section {
  background: #f0f8ff;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #e0e0e0;
}

.api-section-title {
  color: #17a2b8;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 16px 0;
  text-align: center;
  font-family: Arial, sans-serif;
}

.api-buttons {
  justify-content: center;
  gap: 20px;
}

.api-buttons .App-button {
  background: #17a2b8;
  min-width: 200px;
}

.api-buttons .App-button:hover {
  background: #138496;
}

/* SSH Session Details Styles - EasyJet Theme */
.session-details {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 24px;
  margin: 25px 0;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.session-title {
  color: #333333;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: center;
  color: #ff6900;
  font-family: Arial, sans-serif;
}

.session-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.session-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.session-label {
  font-weight: 600;
  color: #666666;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

.session-value {
  font-weight: 500;
  color: #333333;
  font-size: 14px;
  font-family: 'Courier New', monospace;
}

.session-value.status-connected {
  color: #28a745;
  font-weight: 700;
}

.session-value.status-disconnected {
  color: #dc3545;
  font-weight: 700;
}

.session-value.status-refreshed {
  color: #ff6900;
  font-weight: 700;
}

.session-timestamps {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding-top: 20px;
  border-top: 1px solid #e5e5e5;
}

.timestamp-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #e5e5e5;
}

.timestamp-label {
  font-size: 12px;
  font-weight: 600;
  color: #666666;
  margin-bottom: 6px;
  font-family: Arial, sans-serif;
}

.timestamp-value {
  font-size: 13px;
  font-weight: 500;
  color: #333333;
  font-family: 'Courier New', monospace;
}

/* Text Styles */
.App-text {
  color: #2d3748;
  font-size: 20px;
  margin-bottom: 20px;
  line-height: 1.6;
  font-weight: 500;
}

.App-code {
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e0 100%);
  border-radius: 8px;
  padding: 4px 12px;
  font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
  font-weight: 600;
  color: #4a5568;
  border: 1px solid #e2e8f0;
}

/* Link Styles */
.App-link {
  color: #667eea;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 30px;
  display: inline-block;
  font-size: 18px;
  transition: all 0.3s ease;
  position: relative;
}

.App-link:hover {
  color: #764ba2;
  transform: translateY(-2px);
}

.App-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 50%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.App-link:hover::after {
  width: 100%;
}

/* Message Display Template - EasyJet Theme */
.message-container {
  margin: 20px 0;
  padding: 0;
  animation: messageSlideIn 0.3s ease-out;
}

.message-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e0e0;
  min-height: 20px;
  background: #ffffff;
}

.message-text {
  flex: 1;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5;
  margin-right: 12px;
  color: #333333;
  font-family: Arial, sans-serif;
}

.message-close {
  background: none;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  color: #666666;
  opacity: 0.7;
  transition: all 0.2s ease;
  padding: 4px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  margin-left: 12px;
}

.message-close:hover {
  opacity: 1;
  background: #f0f0f0;
  color: #333333;
}

/* Message Type Styles - EasyJet Colors */
.message-container.success .message-content {
  background: #ffffff;
  border-left: 4px solid #28a745;
  color: #333333;
}

.message-container.error .message-content {
  background: #ffffff;
  border-left: 4px solid #dc3545;
  color: #333333;
}

.message-container.warning .message-content {
  background: #ffffff;
  border-left: 4px solid #ff6900;
  color: #333333;
}

.message-container.info .message-content {
  background: #ffffff;
  border-left: 4px solid #17a2b8;
  color: #333333;
}

.message-container.loading .message-content {
  background: #ffffff;
  border-left: 4px solid #ff6900;
  color: #333333;
}

/* Message Animation */
@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Button Container - EasyJet Style */
.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-top: 30px;
  max-width: 100%;
}

/* Button Styles - EasyJet Orange Theme */
.App-button {
  padding: 14px 24px;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 180px;
  height: 50px;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background: #ff6900;
  font-family: Arial, sans-serif;
  letter-spacing: 0.2px;
}

.App-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  background: #e55a00;
}

.App-button:active {
  transform: translateY(0);
  transition: all 0.1s ease;
}

/* EasyJet Style Button Variants */
.App-button:nth-child(1) {
  background: #ff6900;
}

.App-button:nth-child(1):hover {
  background: #e55a00;
}

.App-button:nth-child(2) {
  background: #17a2b8;
}

.App-button:nth-child(2):hover {
  background: #138496;
}

.App-button:nth-child(3) {
  background: #28a745;
}

.App-button:nth-child(3):hover {
  background: #218838;
}

.App-button:nth-child(4) {
  background: #dc3545;
}

.App-button:nth-child(4):hover {
  background: #c82333;
}

.App-button:nth-child(5) {
  background: #6c757d;
}

.App-button:nth-child(5):hover {
  background: #5a6268;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.App-header > * {
  animation: fadeInUp 0.6s ease-out forwards;
}

.App-header > *:nth-child(2) { animation-delay: 0.1s; }
.App-header > *:nth-child(3) { animation-delay: 0.2s; }
.App-header > *:nth-child(4) { animation-delay: 0.3s; }
.App-header > *:nth-child(5) { animation-delay: 0.4s; }

/* Responsive Design */
@media (min-width: 1400px) {
  .App-header {
    max-width: 95vw;
    padding: 30px 24px;
  }
  
  .session-grid-table {
    font-size: 14px;
  }
  
  .session-grid-table th,
  .session-grid-table td {
    padding: 12px 8px;
  }
  
  .editable-input {
    font-size: 13px;
    padding: 6px 8px;
  }
  
  .action-btn {
    font-size: 11px;
    padding: 4px 8px;
  }
}

@media (max-width: 768px) {
  .App-header {
    padding: 15px 10px;
    margin: 5px;
    max-width: 98vw;
  }
  
  .host-selector {
    margin: 15px 0 20px 0;
  }
  
  .host-selector-label {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .host-selector-dropdown {
    padding: 10px 12px;
    font-size: 13px;
    min-width: 250px;
  }
  
  .session-grid-container {
    margin: 20px 0;
  }
  
  .session-grid-header {
    padding: 16px 20px;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .session-grid-title {
    font-size: 18px;
  }
  
  .session-grid-controls {
    width: 100%;
    justify-content: space-between;
  }
  
  .session-grid-wrapper {
    max-height: 500px;
  }
  
  .session-grid-table {
    font-size: 10px;
  }
  
  .session-grid-table th,
  .session-grid-table td {
    padding: 6px 2px;
  }
  
  .editable-input {
    font-size: 12px;
    padding: 4px 6px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 4px;
  }
  
  .action-btn {
    font-size: 11px;
    padding: 3px 6px;
    min-width: 50px;
  }
  
  .session-grid-footer {
    padding: 12px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .bulk-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .bulk-action-btn {
    font-size: 12px;
    padding: 6px 12px;
    flex: 1;
  }
  
  .session-details {
    padding: 16px;
    margin: 15px 0;
  }
  
  .session-title {
    font-size: 20px;
    margin-bottom: 16px;
  }
  
  .session-info-grid {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .session-item {
    padding: 6px 10px;
  }
  
  .session-label, .session-value {
    font-size: 13px;
  }
  
  .timestamp-item {
    padding: 6px;
  }
  
  .timestamp-label {
    font-size: 11px;
  }
  
  .timestamp-value {
    font-size: 12px;
  }
  
  .button-container {
    gap: 12px;
  }
  
  .App-button {
    width: 160px;
    height: 50px;
    padding: 14px 24px;
    font-size: 15px;
  }
  
  .App-logo {
    height: 75px;
    max-width: 480px;
  }
  
  .message-text {
    font-size: 14px;
  }
  
  .message-content {
    padding: 12px 16px;
  }
  
  .App-logo {
    height: 40px;
  }
  
  .App-text {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .App-header {
    max-width: 350px;
  }
  
  .host-selector-dropdown {
    min-width: 200px;
    font-size: 12px;
    padding: 8px 10px;
  }
  
  .session-grid-header {
    padding: 12px 16px;
  }
  
  .session-grid-title {
    font-size: 16px;
  }
  
  .session-grid-table {
    font-size: 11px;
  }
  
  .session-grid-table th,
  .session-grid-table td {
    padding: 6px 4px;
  }
  
  .bulk-action-btn {
    font-size: 11px;
    padding: 5px 8px;
  }
  
  .grid-stats {
    font-size: 12px;
  }
  
  .App-logo {
    height: 60px;
    max-width: 360px;
  }
  
  .session-details {
    padding: 12px;
    margin: 10px 0;
  }
  
  .session-title {
    font-size: 18px;
  }
  
  .session-timestamps {
    flex-direction: column;
    gap: 8px;
  }
  
  .button-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .App-button {
    width: 200px;
    height: 50px;
    padding: 14px 24px;
    font-size: 15px;
  }
  
  .message-container {
    margin: 15px 0;
  }
  
  .message-text {
    font-size: 14px;
  }
  
  .message-content {
    padding: 12px 16px;
  }
  
  /* Tabbed Interface Mobile Styles */
  .header-brand {
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 15px;
  }
  
  .header-text h1 {
    font-size: 1.8rem;
  }
  
  .compact-navigation {
    margin: 10px 0;
    padding: 0 10px;
  }
  
  .nav-tabs-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .compact-nav-tab {
    min-width: auto;
    padding: 8px 12px;
    font-size: 0.8rem;
    flex: 1;
  }
  
  .tab-icon {
    font-size: 0.9rem;
  }
  
  .tab-text {
    font-size: 0.8rem;
  }
  
  .tab-content {
    padding: 20px;
    margin: 15px 0;
  }
  
  .broadcasting-grid {
    grid-template-columns: 1fr;
  }
  
  .channel-buttons {
    justify-content: stretch;
  }
  
  .channel-btn {
    flex: 1;
    min-width: auto;
  }
  
  .status-grid {
    grid-template-columns: 1fr;
  }
  
  .session-action {
    min-width: auto;
    width: 100%;
  }
  
  /* Current Session Details Mobile */
  .current-session-details {
    margin: 15px 0;
    padding: 15px;
  }
  
  .current-session-title {
    font-size: 1.2rem;
  }
  
  .current-session-card {
    padding: 15px;
  }
  
  .current-session-card .session-info-grid {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .current-session-card .session-timestamps {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .header-text h1 {
    font-size: 1.5rem;
  }
  
  .header-text p {
    font-size: 1rem;
  }
  
  .nav-tab {
    padding: 10px 15px;
    font-size: 0.95rem;
  }
  
  .tab-content {
    padding: 15px;
  }
  
  .broadcast-card {
    padding: 20px;
  }
  
  .App-logo {
    height: 60px;
    width: 150px;
  }
}

/* Message Broadcasting Styles */
.message-input-section {
  margin-top: 20px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.message-input-section h4 {
  color: #ff6900;
  margin-bottom: 15px;
  font-size: 1.1em;
}

/* Channel Selection Styles */
.channel-selection-container {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.channel-selection-container h5 {
  color: #333;
  margin: 0 0 12px 0;
  font-size: 1em;
}

.channel-radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.channel-radio-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 20px;
  background: white;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
  min-width: 120px;
}

.channel-radio-option:hover {
  border-color: #ff6900;
  background: #fff5f0;
}

.channel-radio-option input[type="radio"] {
  margin-right: 8px;
  accent-color: #ff6900;
  transform: scale(1.1);
}

.channel-radio-option input[type="radio"]:checked + .radio-label {
  color: #ff6900;
  font-weight: bold;
}

.channel-radio-option:has(input[type="radio"]:checked) {
  border-color: #ff6900;
  background: #fff5f0;
  box-shadow: 0 2px 4px rgba(255, 105, 0, 0.2);
}

.radio-label {
  font-size: 0.9em;
  color: #333;
  transition: color 0.3s ease;
}

/* Unified Message Input */
.unified-message-input {
  background: white;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
}

.target-info-card {
  background: linear-gradient(135deg, #ff6900, #ff8533);
  color: white;
  padding: 12px 15px;
  border-radius: 6px 6px 0 0;
  font-size: 0.9em;
  line-height: 1.4;
}

.target-info-card strong {
  display: inline-block;
  margin-right: 5px;
}

.message-input-group {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message-label {
  font-weight: bold;
  color: #333;
  font-size: 0.9em;
}

.message-textarea.unified {
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-family: Arial, sans-serif;
  font-size: 0.9em;
  resize: vertical;
  min-height: 80px;
  transition: border-color 0.3s ease;
}

.message-textarea.unified:focus {
  outline: none;
  border-color: #ff6900;
  box-shadow: 0 0 5px rgba(255, 105, 0, 0.3);
}

.broadcast-btn.unified {
  background: linear-gradient(135deg, #ff6900, #ff8533);
  border: none;
  color: white;
  padding: 12px 24px;
  font-weight: bold;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: flex-start;
}

.broadcast-btn.unified:hover:not(:disabled) {
  background: linear-gradient(135deg, #e55a00, #ff6900);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(255, 105, 0, 0.3);
}

.broadcast-btn.unified:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive Design for Compact Interface */
@media (max-width: 768px) {
  .channel-radio-group {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  
  .channel-radio-option {
    min-width: auto;
    justify-content: center;
    padding: 10px;
  }
  
  .message-input-section {
    padding: 15px;
    margin-top: 15px;
  }
  
  .channel-selection-container {
    padding: 12px;
  }
  
  .target-info-card {
    font-size: 0.8em;
    padding: 10px 12px;
  }
  
  .message-textarea.unified {
    font-size: 0.85em;
    min-height: 70px;
  }
  
  .broadcast-btn.unified {
    padding: 10px 20px;
    font-size: 0.9em;
    align-self: stretch;
  }
}

/* Compact Session Management */
.compact-sessions-tab {
  padding: 10px;
}

.compact-session-controls {
  display: flex;
  gap: 15px;
  align-items: center;
  background: #f8f9fa;
  padding: 10px 15px;
  border-radius: 6px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.compact-host-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.compact-control-label {
  font-weight: 600;
  font-size: 0.8rem;
  color: #333;
  white-space: nowrap;
}

.compact-dropdown {
  padding: 5px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.8rem;
  background: white;
  min-width: 120px;
}

.compact-quick-actions {
  display: flex;
  gap: 5px;
}

.compact-action-btn {
  padding: 6px 10px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.compact-action-btn:hover:not(:disabled) {
  border-color: #ff6900;
  background: #fff5f0;
}

.compact-action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.compact-action-btn.start:hover:not(:disabled) { background: #d4edda; border-color: #28a745; }
.compact-action-btn.stop:hover:not(:disabled) { background: #f8d7da; border-color: #dc3545; }
.compact-action-btn.refresh:hover:not(:disabled) { background: #d1ecf1; border-color: #17a2b8; }
.compact-action-btn.kill:hover:not(:disabled) { background: #f5c6cb; border-color: #dc3545; }
.compact-action-btn.details:hover:not(:disabled) { background: #fff3cd; border-color: #ffc107; }

.compact-global-actions {
  display: flex;
  gap: 5px;
}

.compact-selection-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.selected-count {
  font-size: 0.75rem;
  color: #666;
}

.select-all-compact {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.75rem;
  cursor: pointer;
}

.compact-session-grid {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
}

.compact-grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 6px 6px 0 0;
}

.grid-title {
  font-weight: 600;
  color: #ff6900;
  font-size: 0.9rem;
}

.compact-bulk-actions {
  display: flex;
  gap: 8px;
}

.compact-bulk-btn {
  padding: 5px 8px;
  font-size: 0.7rem;
  border: 1px solid #ddd;
  background: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.compact-bulk-btn:hover:not(:disabled) {
  border-color: #ff6900;
  background: #fff5f0;
}

.compact-bulk-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.compact-bulk-btn.connect:hover:not(:disabled) { background: #d4edda; border-color: #28a745; }
.compact-bulk-btn.disconnect:hover:not(:disabled) { background: #f8d7da; border-color: #dc3545; }

.compact-grid-wrapper {
  max-height: 400px;
  overflow-y: auto;
}

.compact-session-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.75rem;
}

.compact-session-table th {
  padding: 8px 6px;
  background: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
  font-weight: 600;
  text-align: left;
  font-size: 0.7rem;
}

.compact-session-table td {
  padding: 6px;
  border-bottom: 1px solid #f0f0f0;
}

.compact-session-row:hover {
  background: #f8f9fa;
}

.compact-session-row.active {
  background: #fff5f0;
  border-left: 3px solid #ff6900;
}

.compact-session-row.selected {
  background: #e3f2fd;
}

.compact-checkbox {
  width: 30px;
  text-align: center;
}

.compact-host-cell {
  font-weight: 600;
}

.compact-host-name {
  cursor: pointer;
  color: #007bff;
  text-decoration: underline;
}

.compact-host-name.current {
  color: #ff6900;
  font-weight: 700;
}

.compact-editable {
  padding: 2px;
}

.compact-input {
  width: 100%;
  padding: 2px 4px;
  border: 1px solid #ddd;
  border-radius: 2px;
  font-size: 0.7rem;
  background: white;
}

.compact-input:disabled {
  background: #f8f9fa;
  color: #666;
}

.compact-input:focus {
  outline: none;
  border-color: #ff6900;
}

.compact-port {
  width: 60px;
}

.compact-status-select {
  width: 100%;
  padding: 2px 4px;
  border: 1px solid #ddd;
  border-radius: 2px;
  font-size: 0.7rem;
}

.compact-status-select.status-connected { background: #d4edda; color: #155724; }
.compact-status-select.status-disconnected { background: #f8d7da; color: #721c24; }
.compact-status-select.status-refreshed { background: #d1ecf1; color: #0c5460; }
.compact-status-select.status-connecting { background: #fff3cd; color: #856404; }
.compact-status-select.status-error { background: #f5c6cb; color: #721c24; }

.compact-time {
  font-size: 0.65rem;
  color: #666;
}

.compact-actions {
  display: flex;
  gap: 4px;
}

.compact-row-btn {
  padding: 3px 6px;
  font-size: 0.65rem;
  border: 1px solid #ddd;
  background: white;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.compact-row-btn:hover:not(:disabled) {
  border-color: #ff6900;
  background: #fff5f0;
}

.compact-row-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.compact-row-btn.select:hover:not(:disabled) { background: #d4edda; border-color: #28a745; }
.compact-row-btn.disconnect:hover:not(:disabled) { background: #f8d7da; border-color: #dc3545; }

.compact-grid-footer {
  padding: 8px 15px;
  background: #f8f9fa;
  border-top: 1px solid #e0e0e0;
  border-radius: 0 0 6px 6px;
}

.compact-stats {
  font-size: 0.7rem;
  color: #666;
}

/* Compact Broadcasting Interface */
.compact-messaging-header {
  margin-bottom: 15px;
}

.compact-messaging-header h3 {
  color: #ff6900;
  margin: 0;
  font-size: 1.2rem;
}

.compact-broadcasting-interface {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
}

.broadcasting-controls-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  align-items: flex-end;
}

.host-selection-compact,
.channel-selection-compact {
  flex: 1;
}

.compact-label {
  display: block;
  font-weight: 600;
  color: #333;
  font-size: 0.85rem;
  margin-bottom: 5px;
}

.compact-dropdown {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.85rem;
  background: white;
}

.channel-buttons-compact {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.channel-btn-small {
  padding: 6px 10px;
  font-size: 0.75rem;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.channel-btn-small:hover {
  border-color: #ff6900;
  background: #fff5f0;
}

.channel-btn-small.active {
  background: #ff6900;
  color: white;
  border-color: #ff6900;
}

.message-input-row {
  margin-bottom: 10px;
}

.target-info-compact {
  background: linear-gradient(135deg, #ff6900, #ff8533);
  color: white;
  padding: 8px 12px;
  border-radius: 4px 4px 0 0;
  font-size: 0.8rem;
  font-weight: 500;
}

.message-input-compact {
  display: flex;
  gap: 10px;
  padding: 10px;
  background: #f8f9fa;
  border: 1px solid #e0e0e0;
  border-top: none;
  border-radius: 0 0 4px 4px;
}

.message-textarea-compact {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.85rem;
  resize: vertical;
  min-height: 40px;
}

.message-textarea-compact:focus {
  outline: none;
  border-color: #ff6900;
}

.send-btn-compact {
  padding: 8px 16px;
  background: linear-gradient(135deg, #ff6900, #ff8533);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.send-btn-compact:hover:not(:disabled) {
  background: linear-gradient(135deg, #e55a00, #ff6900);
  transform: translateY(-1px);
}

.send-btn-compact:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.status-info-compact {
  text-align: center;
  color: #666;
  font-size: 0.75rem;
  padding-top: 10px;
  border-top: 1px solid #e0e0e0;
}

/* Compact Broadcasting Status */
.compact-broadcasting-status {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 8px 12px;
  margin: 10px 0;
}

.compact-broadcast-title {
  color: #ff6900;
  margin: 0 0 6px 0;
  font-size: 0.8rem;
  font-weight: 600;
}

.compact-status-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.compact-status-item {
  color: #495057;
  font-size: 0.7rem;
  padding: 2px 6px;
  background: white;
  border-radius: 3px;
  border: 1px solid #dee2e6;
  white-space: nowrap;
}

/* Compact Session Details - Bottom of Page */
.compact-session-details {
  background: #f8f9fa;
  border-top: 2px solid #ff6900;
  padding: 8px 15px;
  margin-top: 20px;
  font-size: 0.75rem;
  border-radius: 0 0 8px 8px;
}

.compact-session-title {
  color: #ff6900;
  margin: 0 0 5px 0;
  font-size: 0.8rem;
  font-weight: 600;
}

.compact-session-info {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.compact-item {
  color: #495057;
  font-size: 0.7rem;
  padding: 2px 6px;
  background: white;
  border-radius: 3px;
  border: 1px solid #e9ecef;
}

.compact-item.status-connected {
  color: #28a745;
  background: #d4edda;
  border-color: #c3e6cb;
}

.compact-item.status-disconnected {
  color: #dc3545;
  background: #f8d7da;
  border-color: #f5c6cb;
}

.compact-item.status-idle {
  color: #ffc107;
  background: #fff3cd;
  border-color: #ffeaa7;
}

/* Responsive Design for Messaging */
@media (max-width: 768px) {
  .message-input-section {
    padding: 15px;
    margin-top: 15px;
  }
  
  .compact-session-controls {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  
  .compact-quick-actions,
  .compact-global-actions {
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .compact-selection-info {
    margin-left: 0;
    justify-content: center;
  }
  
  .compact-grid-header {
    flex-direction: column;
    gap: 8px;
    align-items: stretch;
  }
  
  .compact-bulk-actions {
    justify-content: center;
  }
  
  .compact-session-table {
    font-size: 0.65rem;
  }
  
  .compact-session-table th,
  .compact-session-table td {
    padding: 4px 2px;
  }
  
  .compact-input {
    font-size: 0.65rem;
    padding: 1px 2px;
  }
  
  .compact-action-btn,
  .compact-bulk-btn,
  .compact-row-btn {
    font-size: 0.65rem;
    padding: 4px 6px;
  }
  
  .broadcasting-controls-row {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  
  .channel-buttons-compact {
    justify-content: center;
  }
  
  .channel-btn-small {
    padding: 8px 12px;
    font-size: 0.7rem;
  }
  
  .message-input-compact {
    flex-direction: column;
    gap: 8px;
  }
  
  .send-btn-compact {
    align-self: stretch;
    padding: 10px;
  }
  
  .compact-broadcasting-interface {
    padding: 10px;
  }
  
  .compact-broadcasting-status {
    padding: 6px 8px;
    margin: 8px 0;
  }
  
  .compact-broadcast-title {
    font-size: 0.7rem;
  }
  
  .compact-status-grid {
    gap: 6px;
  }
  
  .compact-status-item {
    font-size: 0.6rem;
    padding: 1px 4px;
  }
  
  .compact-session-details {
    padding: 6px 10px;
    font-size: 0.65rem;
  }
  
  .compact-session-title {
    font-size: 0.7rem;
  }
  
  .compact-session-info {
    gap: 8px;
  }
  
  .compact-item {
    font-size: 0.6rem;
    padding: 1px 4px;
  }
}

/* Enhanced Hover Effects and Tooltip Styling */
[title]:hover {
  cursor: help;
}

.tab-icon:hover,
.compact-action-btn:hover,
.channel-btn-small:hover,
.send-message-btn:hover,
.send-btn-compact:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease;
}

.compact-action-btn:hover:not(:disabled) {
  filter: brightness(1.1);
  box-shadow: 0 2px 8px rgba(255, 105, 0, 0.3);
}

.tab-icon {
  transition: transform 0.2s ease;
}

.compact-nav-tab:hover .tab-icon {
  animation: pulse 0.6s ease-in-out;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Icon Button Hover States */
.compact-action-btn.start:hover:not(:disabled) {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.compact-action-btn.stop:hover:not(:disabled) {
  background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
  color: white;
}

.compact-action-btn.refresh:hover:not(:disabled) {
  background: linear-gradient(135deg, #007bff 0%, #6610f2 100%);
  color: white;
  animation: rotate 0.5s ease-in-out;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(180deg); }
}

.compact-action-btn.kill:hover:not(:disabled) {
  background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
  color: white;
}

.compact-action-btn.details:hover:not(:disabled) {
  background: linear-gradient(135deg, #17a2b8 0%, #6f42c1 100%);
  color: white;
}

/* Enhanced Channel Button Hover */
.channel-btn-small:hover:not(.active) {
  background: linear-gradient(135deg, rgba(255, 105, 0, 0.1) 0%, rgba(255, 105, 0, 0.05) 100%);
  border-color: #ff6900;
  transform: translateY(-1px);
}

/* Target Info Icon Animation */
.target-info-compact span[title]:hover {
  filter: sepia(1) hue-rotate(25deg) saturate(2);
  animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

/* Send Button Enhanced Hover */
.send-message-btn:hover:not(:disabled),
.send-btn-compact:hover:not(:disabled) {
  background: linear-gradient(135deg, #ff6900 0%, #ff8533 100%);
  box-shadow: 0 4px 15px rgba(255, 105, 0, 0.4);
  transform: translateY(-2px);
}
